{
  "buildCommand": "npx expo export -p web",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "npm install --no-audit --no-fund",
  "cleanUrls": true,
  "trailingSlash": false
}
